<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Mountains+of+Christmas:wght@400;700&family=Palanquin:wght@100;200;300;400;500;600;700&family=Press+Start+2P&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/scratch-styles.css">
    <link rel="stylesheet" href="./styles/memory-styles.css">
    <link rel="stylesheet" href="./styles/todo-styles.css">
    <link rel="stylesheet" href="./styles/irregular-verbs-styles.css">
    <link rel="stylesheet" href="./styles/bin-hex-styles.css">
    <link rel="stylesheet" href="./styles/styles.css">

    <title>Erg√§nzungsfach Informatik</title>
</head>

<body>

    <header class="navbar">
        <nav>
            <ul class="nav">
                <li class="nav"><a id="home" class="active">Beschreibung</a></li>
                <li class="dropdown nav">
                    <a href="#" id="dropbtn" class="dropbtn">Beispielprojekte</a>
                    <ul class="dropdown-content">
                        <li class="nav"><a id="scratchgames">Erste Projekte</a></li>
                        <li class="nav"><a id="memory">Memoryspiel</a></li>
                        <li class="nav"><a id="todo">To-Do-Liste</a></li>
                        <li class="nav"><a id="learningcards">Lernk√§rtchen</a></li>
                        <li class="nav"><a id="binhex">Zahlensysteme</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- HOME -->
    <section id="home-content">
        <h1>Erg√§nzungsfach Informatik an der KWI</h1>

        <p>Die Informatik ist √§usserst vielseitig und aus vielen Lebensbereichen und wissenschaftlichen
            Disziplinen nicht mehr wegzudenken. Was Sie im Erg√§nzungsfach Informatik lernen, wird Ihnen im
            beruflichen und privaten Alltag n√ºtzen ‚Äì und ziemlich sicher auch im Studium.</p>

        <details>
            <summary>An wen richtet sich das Erg√§nzungsfach Informatik?</summary>
            <p>Das Erg√§nzungsfach Informatik richtet sich bewusst an alle.</p>
            <p>Als Teilnehmerin oder Teilnehmer sollten Sie eine gewisse Neugierde und Offenheit sowie Freude
                am Entdecken und selbstst√§ndigen Arbeiten mitbringen.
                Analytisches Denken und eine pr√§zise Ausdrucksweise bilden zwar eine gute Ausgangslage,
                werden aber auch trainiert.</p>
            <p>F√ºrs Programmieren ist es besonders hilfreich, wenn Sie gerne knobeln und sich allgemein nicht
                schnell entmutigen lassen. <em>Trauen Sie sich, Dinge auszuprobieren.</em> Fehler
                geh√∂ren dazu und sind sogar willkommen. Sie werden lernen, Fehlermeldungen f√ºr sich zu nutzen.
            </p>
        </details>
        <details>
            <summary>Welche thematischen Schwerpunkte erwarten mich?</summary>
            <p>Grunds√§tzlich ist das Erg√§nzungsfach Informatik sehr praktisch ausgelegt: Das Programmieren soll
                im Zentrum stehen und in verschiedenen konkreten Aufgaben und (kleineren) Projekten vertieft werden.</p>
            <p>Welche Schwerpunkte neben dem Programmieren noch gesetzt werden, h√§ngt auch von den Interessen
                und Bed√ºrfnissen der Gruppe ab.</p>
            <p>Die Liste der m√∂glichen Themen ist lange und nicht abschliessend:</p>

            <dl>
                <dt>Netzwerke</dt>
                <dd>liegen als Thema nahe, da Sie eine Webseite entwickeln werden, in
                    die Sie Ihre Projekte einbinden werden. Wie tief wir aber eintauchen, werden wir sehen. Wie
                    Ger√§te vernetzt werden und zu einem gr√∂sseren Netz zusammengesetzt werden und wie das
                    das Internet grunds√§tzlich funktioniert, werden wir aber bestimmt besprechen.</dd>
                <dt>User Experience</dt>
                <dd>kann ebenfalls einen Schwerpunkt bilden: Wie schaffen wir
                    es, dass unsere Seiten und Applikationen ansprechend und einfach benutzbar sind? Vor allem
                    wenn Sie k√ºnstlerisch begabt oder sehr kreativ sind, k√∂nnen Sie auch etwas f√ºrs Auge
                    gestalten. Wichtig ist dabei, nicht nur an sich selbst zu denken: Moderne Seiten und
                    Applikationen sollen auch von Menschen mit einer Beeintr√§chtigung bedient werden k√∂nnen und
                    auf verschiedenen Bildschirmgr√∂ssen gut aussehen.</dd>
                <dt>Grafiken und Dateiformate</dt>
                <dd>bieten sich als Thema an, wenn Sie grafische
                    Inhalte einbinden m√∂chten. Welche Formate haben welche Eigenschaften? Welches eignet sich am
                    besten? Reicht es, einen Kompromiss zwischen Qualit√§t und Dateigr√∂sse zu finden oder lohnt
                    es sich, selbst eine Vektorgrafik zu programmieren? Auch andere Dateiformate k√∂nnen
                    interessant sein, beispielsweise wenn Sie keine Datenbank haben, aber Ihre Seite mit Daten
                    f√ºttern wollen, etwa f√ºr eine Lernk√§rtchenapplikation.</dd>
                <dt>Datenbanken</d>
                <dd>sind n√∂tig, wenn Daten dauerhaft gespeichert und einfach
                    gefunden werden sollen. Wie lange &laquo;leben&raquo; Daten eigentlich auf einer Webseite?
                    Gibt es neben Datenbanken noch andere M√∂glichkeiten, Daten zu speichern? Braucht es eine
                    externe L√∂sung oder reicht dazu der Web-Browser und wenn ja, unter welchen Bedingungen?</dd>
                <dt>Datenvisualisierung</d>
                <dd>Vielleicht m√∂chten Sie Abstimmungsresultate grafisch darstellen oder andere Daten sichtbar machen.
                    Es gibt verschiedenste M√∂glichkeiten, Daten grafisch darzustellen und aus Daten k√∂nnen sogar beinahe
                    Kunstwerke entstehen. Auf einer Webseite ist es auch m√∂glich, Daten interaktiv erfahrbar zu machen.
                    Was vor etwa zehn Jahren bei der New York Times seinen Anfang nahm, wird heute nicht nur von
                    Medienh√§usern eingesetzt und macht den Inhalt von Datensammlungen sichtbar.
                    <a href="https://observablehq.com/@d3/gallery" target="_blank">Inspiration finden Sie hier</a>.
                </dd>
                <dt>Sicherheit und Kryptografie</d>
                <dd>Sobald Sie mit Ihrer Seite pers√∂nliche Daten
                    erheben, m√ºssen diese auch gesch√ºtzt sein. Ausserdem wollen Sie verhindern, dass Ihre Seite
                    von Dritten ver√§ndert wird. Zum Thema Sicherheit geh√∂ren auch gesellschaftliche Fragen.
                    Interessant ist aber auch ein Ausflug in die Geschichte, zum Beispiel zu Julius Caesar oder
                    Alan Touring.</dd>
                <dt>Hardware</d>
                <dd>ist sehr zentral, obwohl Sie dem Prozessor nicht beim Rechnen zusehen k√∂nnen. Wie Daten aber
                    gespeichert und verarbeitet werden, was es eigentlich mit den &laquo;Nullen und Einsen&raquo;
                    auf sich hat, wozu es einen K√ºhler braucht, worauf Sie beim Kauf eines Computers besonders
                    achten sollen oder warum der Akku Ihres Smartphones im Winter nicht so lange h√§lt, k√∂nnen
                    interessante Fragen sein. Bei Interesse k√∂nnen Sie anhand einer Murmelbahn erfahren, wie der
                    Computer rechnet.<br />
                    Ein Tipp: <a href="https://www.easyzoom.com/imageaccess/e2290924ee40441fac0ea4a59f970b5f"
                        target="_blank"> Blicken Sie hier mal in einen Prozessor...</a> Wenn es Sie interessiert, k√∂nnen
                    wir auch thematisieren, wie ein Prozessor genau funktioniert und einzelne Schaltungen erstellen oder
                    simulieren.</dd>
                <dt>Simulationen</d>
                <dd>werden in der Forschung, aber auch in der Industrie sehr
                    h√§ufig eingesetzt, um Erkenntnisse zu gewinnen und in relativ kurzer Zeit verschiedene
                    Szenarien durchzuprobieren. Dadurch kann Zeit und Geld gespart werden. Jeder Simulation
                    liegt ein Modell zugrunde ‚Äì ein reduziertes, formal beschriebenes Abbild der Wirklichkeit.
                    Es ist der komplizierteste Teil der Simulation und erfordert ein fundiertes Fachwissen des
                    simulierten Bereiches. Der Output ist in der Regel grafisch, damit gut sichtbar wird,
                    welchen Einfluss die Eingangsparameter auf das simulierte System haben. Einfache
                    Simulationen k√∂nnen gut als Projekt realisiert werden.</dd>
                <dt>Themen aus der theoretischen Informatik</d>
                <dd>wie formale Sprachen, Logik, Automaten, Algorithmen und deren Laufzeit oder Speicherverbrauch
                    k√∂nnen wir ebenfalls gerne thematisieren. F√ºr viele dieser Themen eignet sich ein spielerischer
                    Ansatz. Lassen Sie sich also nicht vom Stichwort &laquo;theoretisch&raquo; abschrecken.</dd>
            </dl>
            <p>Sie sollen profitieren. Melden Sie ihre W√ºnsche an.</p>
        </details>
        <details>
            <summary>Sollte ich Vorkenntnisse mitbringen?</summary>
            <p>Das Erg√§nzungsfach Informatik richtet sich an alle. Es werden keinerlei Vorkenntnisse
                vorausgesetzt ‚Äì Anf√§ngerinnen und Anf√§nger wie Fortgeschrittene sind gleichermassen willkommen.
            </p>
            <p>Dies soll aber nicht heissen, dass Vorwissen √ºberfl√ºssig ist. Vielleicht haben Sie schon viel
                programmiert, zu Hause das Netzwerk eingerichtet oder Grafiken erstellt oder Sie interessieren
                sich gar f√ºr Algorithmen.</p>
            <p>Programmierprojekte lassen sich auf jedem Niveau realisieren. Sie werden auf jeden Fall davon
                profitieren und erhalten die M√∂glichkeit, eigene Schwerpunkte zu setzen. Wenn Sie schon eine
                Grundlage haben, k√∂nnen Sie darauf aufbauen und diese nach Ihren Bed√ºrfnissen erweitern. Falls
                Sie noch kein Vorwissen haben, werden Sie dank dem spielerischen Einstieg schnell erste
                Erfahrungen machen und mit den neu erworbenen Kenntnissen ein spannendes Projekt realisieren.
            </p>
        </details>
        <details>
            <summary>Muss ich auch ausserhalb des Unterrichts Zeit investieren?</summary>
            <p>Nat√ºrlich m√ºssen Sie bereit sein, Neues zu lernen und etwas zu investieren.</p>
            <p>Grunds√§tzlich kommen Sie w√§hrend der Unterrichtszeit sehr weit. Es kann aber vorkommen, 
                dass etwas nicht fertig wird, beispielsweise weil Sie etwas noch nicht ganz verstanden haben 
                oder weil Sie einen Fehler haben, der Sie Zeit kostet. 
                Sie sollten deshalb bereit sein, wenn n√∂tig auch ausserhalb des Unterrichts Zeit zu investieren. 
                Sie sind aber nicht auf sich alleingestellt! Bei Fragen bin ich fast jederzeit erreichbar 
                und helfe gerne.
            </p>
            <p>Die Projekte werden haupts√§chlich w√§hrend der Unterrichtszeit erstellt. 
                Zwischen- und Endabgaben sind jeweils ein paar Tage nach der Lektion f√§llig, 
                damit Sie im Unterricht keinen Zeitdruck haben.
            </p>
            <p><b>Verpasste Inhalte m√ºssen selbstst√§ndig nachgeholt werden.</b></p>
            <p>Bei Fragen bin ich aber fast jederzeit erreichbar und helfe gerne.
            </p>
        </details>
        <details>
            <summary>Mit welchen Programmiersprachen werden wir arbeiten?</summary>
            <p>Ganz generell spielt es keine Rolle, welche Programmiersprache Sie lernen, denn die
                zugrundeliegenden Konzepte sind universell.</p>
            <p>F√ºr den Einstieg verwenden wir die grafische Programmiersprache Scratch. Sie macht besonders gut
                sichtbar, wie Programme strukturiert sind und abgearbeitet werden, ist intuitiv und macht Spass.<br />
                Sie k√∂nnen Ihre Scratch-Programme mit dem Smartphone verwenden.</p>
            <p>Sobald Sie die Grundlagen des Programmierens kennengelernt haben, werden wir diese anhand der
                Sprache JavaScript vertiefen und anwenden. JavaScript ist die Sprache des Internets. Webseiten
                bestehen aus HTML f√ºr die Struktur, CSS f√ºr das Styling und JavaScript f√ºr die interaktiven Teile.
                Je nach Bed√ºrfnis werden Sie mehr oder weniger HTML und CSS verwenden, aber wir werden eine Webseite
                erstellen, in der Ihre Programme laufen sollen. Beispiele daf√ºr finden Sie auf dieser Seite unter
                Beispiele. Die hier gezeigten Beispiele sind bewusst einfach gehalten und k√∂nnen als Basis f√ºr Ihre
                Projekte
                dienen, m√ºssen aber nicht.</p>
            <p>Falls Sie das Erg√§nzungsfach Informatik gerne besuchen w√ºrden, aber gleichzeitig auch ein bereits
                bestehendes Projekt in einer anderen Sprache vertiefen m√∂chten oder unbedingt eine andere
                Sprache kennenlernen m√∂chten, melden Sie sich bitte bei mir. Es ist mir wichtig, auch Sie zu
                unterst√ºtzen.</p>
        </details>
        <details>
            <summary>Welche Hard- und Software werden wir verwenden?</summary>
            <p></p>
            <p>Als <em>Programmierumgebung</em> werden wir Visual Studio Code verwenden, einen kostenlosen Code-Editor,
                der f√ºr s√§mtliche Plattformen verf√ºgbar ist und f√ºr den viele praktische Erweiterungen
                existieren und in dem es sich professionell arbeiten l√§sst. Als Web-Browser eignet sich
                besonders Chrome. Grunds√§tzlich k√∂nnen Sie aber mit allen (modernen) Web-Browsern arbeiten.</p>
            <p>Das Thema <em>Netzwerke</em> werden wir mit Hilfe der kostenfreien Simulationssoftware Filius erarbeiten.
            </p>
            <p>Die Inhalte sind unabh√§ngig vom Betriebssystem. Sie k√∂nnen auf Ihrem eigenen Laptop/Convertible arbeiten.
                <em>iPads eignen sich leider nicht zum Programmieren.</em> Falls Sie mit einem iPad teilnehmen
                m√∂chten, wenden Sie sich bitte fr√ºhzeitig an mich, damit wir eine L√∂sung finden k√∂nnen!
            </p>
        </details>
        <details>
            <summary>Lesen Sie noch einmal die Kursbeschreibung</summary>
            <p>Die Informatik ist √§usserst vielseitig und aus vielen Lebensbereichen und wissenschaftlichen
                Disziplinen nicht mehr wegzudenken. Zu verstehen, wie Programme entstehen und von der Maschine
                ausgef√ºhrt werden, ist im Alltag hilfreich.</p>
            <p>Im Erg√§nzungsfach Informatik steht das Programmieren im Zentrum. In den ersten Wochen werden
                Sie die Grundlagen des Programmierens kennenlernen und mit einfachen Mitteln eine erste eigene
                Applikation entwickeln ‚Äì ein kleines Spiel, eine interaktive Kurzgeschichte, ein Musikst√ºck oder
                eine Grafik (Beispiele finden Sie auf dieser Seite). Sie werden aber auch erfahren, aus
                welchen Hardwarekomponenten die Ger√§te bestehen, die Sie im Alltag nutzen, wie Ger√§te vernetzt werden,
                was Daten sind, wie diese gespeichert und verarbeitet werden und wie Inhalte vom Internet auf
                Ihr Ger√§t kommen.</p>
            <p>Es gibt zwar zahlreiche Programmiersprachen, die Grundkonzepte sind aber universell. Dies wird deutlich,
                wenn Sie Ihr erstes Projekt in Ihre eigene Webseite einbinden und diese mit verschiedenen kleinen Tools
                erweitern, die Sie auf verschiedenen Ger√§ten nutzen k√∂nnen ‚Äì auch auf dem Smartphone. Abh√§ngig von den
                Interessen und Bed√ºrfnissen der Gruppe k√∂nnen noch weitere Themen behandelt werden. Ihre Vorschl√§ge
                sind willkommen.</p>
            <p>Das Erg√§nzungsfach Informatik bietet verschiedene Wahlm√∂glichkeiten und richtet sich bewusst an alle.
                Vorwissen ben√∂tigen Sie keines. Falls Sie bereits Programmiererfahrung mitbringen, werden Sie diese
                ausbauen und Ihre pers√∂nlichen Schwerpunkte setzen k√∂nnen.</p>
        </details>
        <details>
            <summary>Haben Sie Fragen oder spezifische W√ºnsche?</summary>
            <p>Oder sind Sie unsicher, ob das Erg√§nzungsfach Informatik das Richtige f√ºr Sie ist?<br />
                Schreiben Sie mir per Teams oder senden Sie mir eine E-Mail.</p>
        </details>

        <p>Ich freue mich auf Sie.</p>
    </section>

    <!-- Example: Scratch-Projekte -->
    <section id="scratchgames-content" class="invisible">
        <h1>Games mit Scratch</h1>
        <a href="https://scratch.mit.edu/studios/31972117">Alle Scratch-Projekte</a>
        <div id="scratch-projects">
            <div class="xs-only">
                <a href="https://scratch.mit.edu/studios/31972117" target="_blank">
                    Verwenden Sie f√ºr Ihr Smartphone diesen Link.</a>
            </div>

             <div class="scratch-project hidden-xs">
                <h2>Daytrade (2023/24)</h2>
                <iframe src="https://scratch.mit.edu/projects/887421520/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>Turret Game (2023/24)</h2>
                <iframe src="https://scratch.mit.edu/projects/887442416/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>M√ºhle (2023/24)</h2>
                <iframe src="https://scratch.mit.edu/projects/901311286/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>The Voyage (2023/24)</h2>
                <iframe src="https://scratch.mit.edu/projects/901308550/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>Geometrie Trash (2023/24)</h2>
                <iframe src="https://scratch.mit.edu/projects/901284888/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>whereismycheese? (2023/24)</h2>
                <iframe src="https://scratch.mit.edu/projects/895939289/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>Slime-Killer (2022/23)</h2>
                <iframe src="https://scratch.mit.edu/projects/739096976/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>Klavierspielen mit Entchen (2022/23)</h2>
                <iframe src="https://scratch.mit.edu/projects/736979132/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>Penaltytraining (2022/23)</h2>
                <iframe src="https://scratch.mit.edu/projects/726346330/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>ZOMBIE ATTACK (2022/23)</h2>
                <iframe src="https://scratch.mit.edu/projects/728672334/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>Fisch-Spiel (2022/23)</h2>
                <iframe src="https://scratch.mit.edu/projects/739338658/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>Maze Run (2022/23)</h2>
                <iframe src="https://scratch.mit.edu/projects/724210810/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>

            <div class="scratch-project hidden-xs">
                <h2>Castle Wars (2022/23)</h2>
                <iframe src="https://scratch.mit.edu/projects/728668815/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
            
            <div class="scratch-project hidden-xs">
                <h2>Pong (Demo)</h2>
                <iframe src="https://scratch.mit.edu/projects/637964656/embed" allowtransparency="true" width="485"
                    height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- Example: To Do List -->
    <section id="todo-content" class="invisible">

        <h1>To-Do-Liste</h1>
        <div class="mainContainer">
            <form id="todo-form">
                <input type="text" placeholder="Aufgabe" id="todo-input">
                <button type="submit">‚ûï</button>
            </form>

            <div id="todo-list">
                <ul id="todo-ul">
                </ul>
                <a class="clearList" id="clearList">Liste L√∂schen</a>
            </div>
        </div>

    </section>

    <!-- Example: Memory Game -->
    <section id="memory-content" class="invisible">
        <h1>Memory</h1>
        <div id="memory-game">
            <div class="memory-card">
                <div class="front-face">üéß</div>
                <div class="back-face"></div>
            </div>
            <div class="memory-card">
                <div class="front-face">üéß</div>
                <div class="back-face"></div>
            </div>

            <div class="memory-card">
                <div class="front-face">üßë‚Äçüíª</div>
                <div class="back-face"></div>
            </div>
            <div class="memory-card">
                <div class="front-face">üßë‚Äçüíª</div>
                <div class="back-face"></div>
            </div>

            <div class="memory-card">
                <div class="front-face">üíª</div>
                <div class="back-face"></div>
            </div>
            <div class="memory-card">
                <div class="front-face">üíª</div>
                <div class="back-face"></div>
            </div>

            <div class="memory-card">
                <div class="front-face">üñ®</div>
                <div class="back-face"></div>
            </div>
            <div class="memory-card">
                <div class="front-face">üñ®</div>
                <div class="back-face"></div>
            </div>

            <div class="memory-card">
                <div class="front-face">üëæ</div>
                <div class="back-face"></div>
            </div>
            <div class="memory-card">
                <div class="front-face">üëæ</div>
                <div class="back-face"></div>
            </div>

            <div class="memory-card">
                <div class="front-face">üíæ</div>
                <div class="back-face"></div>
            </div>
            <div class="memory-card">
                <div class="front-face">üíæ</div>
                <div class="back-face"></div>
            </div>
        </div>
    </section>

    <!-- Example: Learning Cards -->
    <section id="learningcards-content" class="invisible">
        <h1>The English Irregular Verb Form Machine</h1>

        <div class="learningcards">
            <div id="congrats-container" class="invisible">
                <div class="congrats-emoji">üéâ</div>
                <h2>Congratulations!</h2>
                <div class="congrats-text">You really know your irregular verbs!</div>
            </div>
            <div id="main-container">
                <div class="input-container">
                    <div class="input-element input-element-1">
                        <div class="description">Infinitive</div>
                        <input type="text" id="infinitive">
                    </div>
                    <div class="input-element input-element-2">
                        <div class="description">Simple Past</div>
                        <input type="text" id="simplePast">
                    </div>
                    <div class="input-element input-element-3">
                        <div class="description">Past Participle</div>
                        <input type="text" id="pastParticiple">
                    </div>
                    <div class="input-element input-element-4">
                        <div class="description">German Translation</div>
                        <input class="hidden-xs" type="text" id="germanTranslation">
                        <textarea class="xs-only" id="germanTranslation2" rows="2"></textarea>
                    </div>
                </div>
                <div class="buttons">
                    <button id="resolveButton" onclick="showVerb()">Show Solution</button>
                    <button id="nextButton" onclick="askNewVerb()">Next</button>
                    <button id="deleteButton" onclick="deleteVerb()">Delete</button>
                </div>
                <div class="explanation-container">
                    <button type="button" class="collapsible" onclick="toggleCollapsible()">Show
                        Explanations</button>
                    <div class="content">
                        <p>The English Irregular Verb Form Machine</p>
                        <p>allows you to practise your English irregular verb forms
                            by showing you either one of the three verb forms, infinitive, simple past, or past
                            participle,
                            or the German translation.</p>
                        <p>The verbs and forms that are displayed are chosen randomly.</p>
                        <p>At each reload, the list contains the whole set of verbs.</p>
                        <p>
                            <button type="button" disabled>Show Solution</button> reveals the solution.<br />
                            You don't need to write your answers in the fields. You can, though, but your answers
                            won't
                            be
                            evaluated. However, if you write your solution in the fields and then click on the Show
                            Solution button, you can see that your answers were correct if the field entries remain
                            unchanged.
                        </p>
                        <p>
                            <button type="button" disabled>Next</button> lets you jump to the next verb.<br />
                            The current verb remains in the list and will show up again.
                        </p>
                        <p>
                            <button type="button" disabled>Delete</button> lets you delete the verbs you know well
                            enough.
                            Deleted verbs won't show up anymore (as long as you don't reload the page).
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Example: Bin Hex, Bit & Byte -->
    <section id="binhex-content" class="invisible">
        <h1>Zahlensysteme</h1>

        <div class="binhex">
            <p>Im Gegensatz zum uns gel√§ufigen Dezimalsystem (Zehnersystem), in dem wir die Ziffern 0 bis 9 zur
                Verf√ºgung haben, verwendet das Bin√§rsystem lediglich zwei Ziffern, die 0 und die 1.</p>
            <p>Die Stellenwerte einer Dezimalzahl bilden sich aus Zehnerpotenzen.</p>

            <div class="beispiel">
                <h4>Beispiel</h4>
                <p> Die Zahl 3'476'025<sub>10</sub> setzt sich folgendermassen zusammen:</p>

                <table>
                    <tr>
                        <th>1'000'000-er</th>
                        <th>100'000-er</th>
                        <th>10'000-er</th>
                        <th>1'000-er</th>
                        <th>100-er</th>
                        <th>10-er</th>
                        <th>1-er</th>
                    </tr>
                    <tr>
                        <td>10<sup>6</sup></td>
                        <td>10<sup>5</sup></td>
                        <td>10<sup>4</sup></td>
                        <td>10<sup>3</sup></td>
                        <td>10<sup>2</sup></td>
                        <td>10<sup>1</sup></td>
                        <td>10<sup>0</sup></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                        <td>7</td>
                        <td>6</td>
                        <td>0</td>
                        <td>2</td>
                        <td>5</td>
                    </tr>
                </table>

            </div>

            <h2>Bin√§rzahlen</h2>
            <p>
                Das Bin√§rsystem ist analog aufgebaut, nur gibt es anstelle der zehn Ziffern nur deren zwei (0 und
                1), weshalb die Stellenwerte Zweierpotenzen entsprechen:
            </p>

            <div class="beispiel">
                <h4>Beispiel</h4>
                <p> Die Zahl 10101011<sub>2</sub> setzt sich folgendermassen zusammen:</p>

                <table>
                    <tr>
                        <th>128-er</th>
                        <th>64-er</th>
                        <th>32-er</th>
                        <th>16-er</th>
                        <th>8-er</th>
                        <th>4-er</th>
                        <th>2-er</th>
                        <th>1-er</th>
                    </tr>
                    <tr>
                        <td>2<sup>7</sup></td>
                        <td>2<sup>6</sup></td>
                        <td>2<sup>5</sup></td>
                        <td>2<sup>4</sup></td>
                        <td>2<sup>3</sup></td>
                        <td>2<sup>2</sup></td>
                        <td>2<sup>1</sup></td>
                        <td>2<sup>0</sup></td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>

            </div>

            <h3>Bits und Bytes</h3>
            <p>Eine Dezimalstelle entspricht einem <strong>Bit</strong>, der kleinsten Informationseinheit. Sie kann die
                beiden Werte
                0 und 1 annehmen. Mit einem Bit k√∂nnen also <em>zwei</em> Werte dargestellt werden.</p>
            <p>Um gr√∂ssere Zahlen darzustellen, werden mehrere Bits verwendet. Eine Gruppe von <strong>8
                    Bits</strong> nennt man <strong>Byte</strong>.</p>
            <p>Mit einem Byte k√∂nnen <em>2<sup>8</sup></em> (also <em>256</em>) Zahlen dargestellt werden: von 0000
                0000<sub>2</sub>
                bis 1111 1111<sub>2</sub> (255<sub>10</sub>).</p>

            <h2>Hexadezimalzahlen</h2>

            <p>Daten werden bin√§r gespeichert und verarbeitet, aber oft werden sie hexadezimal repr√§sentiert.</p>
            <p>Das Hexadezimalsystem verwendet 16 Ziffern ‚Äì das sind mehr als das uns gel√§ufige Dezimalsystem
                verwendet. Da uns nur die Ziffern von 0 bis 9 zur Verf√ºgung stehen, verwenden wir f√ºr 10 bis 15 die
                Buchstaben <strong>A</strong> (f√ºr 10) bis <strong>F</strong> (f√ºr 15). Somit haben wir die n√∂tigen
                16 Ziffern von 0 bis F.</p>

            <p>Zur bin√§ren Darstellung der Zahlen 0 bis 15 sind vier Stellen n√∂tig. Die Umwandlung einer Bin√§rzahl
                in eine Hexadezimalzahl ist dadurch sehr einfach: Je 4 Bits zusammen entsprechen einer
                Hexadezimalstelle.</p>

            <div class="beispiel">
                <h4>Beispiel</h4>
                <p> Die Zahl 1100 0011 0101 0100 1011 1101 1010<sub>2</sub> setzt sich folgendermassen zusammen:</p>
                <table class="hex-table">
                    <tr>
                        <th>16'777'216-er</th>
                        <th>1'058'576-er</th>
                        <th>65'536-er</th>
                        <th>4'096-er</th>
                        <th>256-er</th>
                        <th>16-er</th>
                        <th>1-er</th>
                    </tr>
                    <tr>
                        <td>16<sup>6</sup></td>
                        <td>16<sup>5</sup></td>
                        <td>16<sup>4</sup></td>
                        <td>16<sup>3</sup></td>
                        <td>16<sup>2</sup></td>
                        <td>16<sup>1</sup></td>
                        <td>16<sup>0</sup></td>
                    </tr>
                    <tr>
                        <td>1100 </td>
                        <td>0011</td>
                        <td>0101</td>
                        <td>0100</td>
                        <td>1011</td>
                        <td>1101</td>
                        <td>1010</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>3</td>
                        <td>5</td>
                        <td>4</td>
                        <td>B</td>
                        <td>D</td>
                        <td>A</td>
                    </tr>
                </table>
            </div>

            <h3>Probieren Sie's aus!</h3>
            <p>Klicken Sie die runden Stellen der Bin√§rzahl an, um die Bits zu aktivieren.</p>

            <div id="calculator">
                <table id="calculator-table">
                    <tr>
                        <th>128-er</th>
                        <th>64-er</th>
                        <th>32-er</th>
                        <th>16-er</th>
                        <th>8-er</th>
                        <th>4-er</th>
                        <th>2-er</th>
                        <th>1-er</th>
                    </tr>
                    <tr>
                        <td>2<sup>7</sup></td>
                        <td>2<sup>6</sup></td>
                        <td>2<sup>5</sup></td>
                        <td>2<sup>4</sup></td>
                        <td>2<sup>3</sup></td>
                        <td>2<sup>2</sup></td>
                        <td>2<sup>1</sup></td>
                        <td>2<sup>0</sup></td>
                    </tr>
                    <tr>
                        <td><button id="bit7" onclick="updateNumber(this.id)">0</button></td>
                        <td><button id="bit6" onclick="updateNumber(this.id)">0</button></td>
                        <td><button id="bit5" onclick="updateNumber(this.id)">0</button></td>
                        <td><button id="bit4" onclick="updateNumber(this.id)">0</button></td>
                        <td><button id="bit3" onclick="updateNumber(this.id)">0</button></td>
                        <td><button id="bit2" onclick="updateNumber(this.id)">0</button></td>
                        <td><button id="bit1" onclick="updateNumber(this.id)">0</button></td>
                        <td><button id="bit0" onclick="updateNumber(this.id)">0</button></td>
                    </tr>
                    <tr>
                        <td id="digit7">0</td>
                        <td id="digit6">0</td>
                        <td id="digit5">0</td>
                        <td id="digit4">0</td>
                        <td id="digit3">0</td>
                        <td id="digit2">0</td>
                        <td id="digit1">0</td>
                        <td id="digit0">0</td>
                    </tr>
                </table>

                <table class="hex-table">
                    <tr>
                        <th>16-er</th>
                        <th>1-er</th>
                    </tr>
                    <tr>
                        <td>16<sup>1</sup></td>
                        <td>16<sup>0</sup></td>
                    </tr>
                    <tr>
                        <td>
                            <span id="binBit7">0</span><span id="binBit6">0</span><span id="binBit5">0</span><span
                                id="binBit4">0</span>
                        </td>
                        <td>
                            <span id="binBit3">0</span><span id="binBit2">0</span><span id="binBit1">0</span><span
                                id="binBit0">0</span>
                        </td>
                    </tr>
                    <tr>
                        <td id="hex1">0</td>
                        <td id="hex0">0</td>
                    </tr>
                </table>

                <div class="overview">
                    <dl>
                        <dt>Bin√§r</dt>
                        <dd id="binaryNumber">00000000</dd>
                        <dt>Dezimal</dt>
                        <dd id="decimalNumber">0</dd>
                        <dt>Hexadezimal</dt>
                        <dd id="hexNumber">00</dd>
                    </dl>
                </div>
            </div>

            <div class="aufgabe">
                <h3>√úberpr√ºfen Sie Ihr Verst√§ndnis</h3>
                Beantworten Sie die Fragen in die Eingabefelder und klicken Sie zum Korrigieren jeweils auf Sherlock
                üßê.
                <ul>
                    <li>Wie viele Bits hat ein Byte?
                        <input type="text" id="bytesize" name="lname">
                        <span class="emoji"
                            onclick="document.getElementById('bytesize').value==8?this.innerHTML='üôÇ':this.innerHTML='üôÅ'">üßê</span>
                    </li>
                    <li>Welches ist die <em>kleinste</em> Dezimalzahl, die mit einem Byte dargestellt werden kann?
                        <input type="text" id="bytesize_min" name="lname">
                        <span class="emoji"
                            onclick="document.getElementById('bytesize_min').value==0?this.innerHTML='üôÇ':this.innerHTML='üôÅ'">üßê</span>
                    </li>
                    <li>Welches ist die <em>gr√∂sste</em> Dezimalzahl, die mit einem Byte dargestellt werden kann?
                        <input type="text" id="bytesize_max" name="lname">
                        <span class="emoji"
                            onclick="document.getElementById('bytesize_max').value==255?this.innerHTML='üôÇ':this.innerHTML='üôÅ'">üßê</span>
                    </li>
                    <li>Welches ist die <em>gr√∂sste</em> Hexadezimalzahl, die mit einem Byte dargestellt werden
                        kann?
                        <input type="text" id="bytesize_max_hex" name="lname">
                        <span class="emoji"
                            onclick="['FF','#FF','ff','#ff'].includes(document.getElementById('bytesize_max_hex').value) ?this.innerHTML='üôÇ':this.innerHTML='üôÅ'">üßê</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script type="text/javascript" , src="./scripts/script.js"></script>
    <script type="text/javascript" , src="./scripts/todo.js"></script>
    <script type="text/javascript" , src="./scripts/memory.js"></script>
    <script type="text/javascript" , src="./scripts/irregular-verbs.js"></script>
    <script type="text/javascript" , src="./scripts/bin-hex.js"></script>
</body>

</html>